# NOZMA

./: .gitignore  Dockerfile  TO_DO_LIST.txt  pom.xml
.github/workflows/: CD.yml  CI.yml  build.yml  deploy.yml
src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
src/main/java/com/ecommerce/userservice/annotations/: CustomNotNull.java  CustomNotNullValidator.java
src/main/java/com/ecommerce/userservice/cache/: CacheStore.java
src/main/java/com/ecommerce/userservice/config/: ApplicationProperties.java  AuditorAwareConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  KeyProviderUtil.java  KeyReaderUtil.java  MessageSourceConfig.java  WebSecurity.java
src/main/java/com/ecommerce/userservice/constant/: ApiURL.java  CommonConstant.java  Constant.java  FieldNamesConstant.java  MessageConstant.java  MessageId.java  Privileges.java
src/main/java/com/ecommerce/userservice/controller/: AccountController.java  AuthenticationController.java  DisplayExerciseSettingController.java  ExerciseController.java
src/main/java/com/ecommerce/userservice/dto/: ExerciseRow.java
src/main/java/com/ecommerce/userservice/entity/: Account.java  AccountRole.java  BaseDomain.java  Category.java  DisplayExerciseSetting.java  Equipment.java  Exercise.java  ExerciseColumn.java  ExerciseEquipment.java  ExerciseMovementPattern.java  ExerciseMuscleGroup.java  JwtAccountDetails.java  LoginHistory.java  MajorMuscle.java  MovementPattern.java  MuscleGroup.java  PasswordHistory.java  Privilege.java  Role.java  RolePrivilege.java  TokenDetail.java  User.java  UserExerciseSetting.java  UserRole.java
src/main/java/com/ecommerce/userservice/enums/: DeviceType.java  ExerciseColumnEnum.java  IEnumStatusAndMessage.java  Privilege.java  RecordStatus.java  Role.java  StatusAndMessage.java  TokenType.java
src/main/java/com/ecommerce/userservice/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/userservice/filter/: JwtRequestFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/ecommerce/userservice/mapper/: AccountMapper.java  CustomExerciseMapper.java  DisplaySettingMapper.java  ExerciseMapper.java  UserMapper.java
src/main/java/com/ecommerce/userservice/projection/: ExerciseColumnView.java  ExerciseView.java  UserExerciseSettingView.java
src/main/java/com/ecommerce/userservice/repository/: AccountRepository.java  AccountRoleRepository.java  DisplayExerciseSettingRepository.java  ExerciseColumnRepository.java  ExerciseEquipmentRepository.java  ExerciseMovementPatternRepository.java  ExerciseMuscleGroupRepository.java  ExerciseRepository.java  LoginHistoryRepository.java  PasswordHistoryRepository.java  PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserExerciseSettingRepository.java  UserRepository.java
src/main/java/com/ecommerce/userservice/service/: AccountService.java  AuthenticationService.java  DisplayExerciseSettingService.java  ExerciseService.java  LoginHistoryService.java  TokenService.java  UserService.java
src/main/java/com/ecommerce/userservice/util/: CommonUtil.java  DateUtil.java  JwtUtil.java  KeyProviderUtil.java  KeyReaderUtil.java  PasswordGeneratorUtil.java  ResponseEntityUtil.java  SecurityUtil.java
src/main/java/com/ecommerce/userservice/wrapper/: RequestWrapper.java  ResponseWrapper.java
src/main/java/com/nozma/core/: NozmaApplication.java
src/main/java/com/nozma/core/annotations/: CustomNotNull.java  CustomNotNullValidator.java
src/main/java/com/nozma/core/cache/: CacheStore.java
src/main/java/com/nozma/core/config/: ApplicationProperties.java  AuditorAwareConfig.java  CacheConfiguration.java  EmailConfiguration.java  LoggingAspect.java  MessageSourceConfig.java  SpringSecurityAuditorAware.java  WebSecurity.java
src/main/java/com/nozma/core/constant/: ApiURL.java  CommonConstant.java  Constant.java  (+4 more)
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1__Initialize_database.sql  V2__Add_login_history_table.sql  V2__Add_master_data.sql  V3__Add_column_table.sql  V3__Add_role_table.sql  V4__Add_master_data.sql  V4__Add_privileges.sql  V5__Add_account_column_table.sql  V5__Add_column_table.sql  V6__Add_privileges.sql
src/main/resources/field-names/: field-names.properties  field-names_fr.properties
src/main/resources/keys/: private-key.pem  public-key.pem
src/main/resources/messages/: messages.properties  messages_fr.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: ExerciseMapper.xml
src/test/java/com/ecommerce/userservice/: UserServiceApplicationTests.java
(+141 files in other folders)
