spring.application.name=user-service

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/nozma
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123456}

# Disable Hibernate automatic schema generation
spring.jpa.hibernate.ddl-auto=none

# Flyway configurations
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

server.address=localhost
server.port=8080

authentication.profile-token.timeout=90
authentication.refresh-token.timeout=120
authentication.max-failed-attempts=5
authentication.lock-time-in-minute=60

#Password policy
authentication.password-duration-in-days=180
authentication.password-limit-usage=5
authentication.password-generated-length=12
authentication.password.generate.number-of-lower-case-character=3
authentication.password.generate.number-of-upper-case-character=3
authentication.password.generate.number-of-digit-character=3
authentication.password.generate.number-of-special-character=3
authentication.password-special-characters=!@#$%^&*()_+
authentication.password-day-left-to-warning=1

spring.aws.access-key=aaaaaaa
spring.aws.secret-key=aaaaaaa

key.local-path=classpath:keys/
key.jwt-sign-private-key=private-key.pem
key.jwt-sign-public-key=public-key.pem
key.aws-kms-key-id=arn:aws:kms:ap-southeast-2:637423483158:key/3ffad98d-2526-4214-af87-41eeba090432

#CORS
cors.allowCredentials=false
cors.allowOrigins=*
cors.allowHeaders=*
cors.allowExposedHeaders=Content-Disposition, Content-Type, Content-Length
cors.allowMethods=GET,PUT,POST,DELETE,OPTION,PATCH

#Actuator configuration
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=simple
management.endpoint.loggers.enabled=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml