spring.application.name=user-service

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgresql
spring.datasource.password=123456789

# Disable Hibernate automatic schema generation
spring.jpa.hibernate.ddl-auto=none

# Flyway configurations
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

server.address=localhost
server.port=8080

jwt.secret-key=ebn9`evTn<#|Q{C<!ki*%"I*%#!+Wi9YHpBDd#.)yD"^#jo0)|?HFD.mPB2a+J}